PGHOST='ep-green-field-a2mja5ac.eu-central-1.aws.neon.tech'
PGDATABASE='cine-scope'
PGUSER='admin_api'
PGPASSWORD='QGhACSrn8PU1'
DB_PORT=5432

JWT_SECRET="Y*3/73Gz4\gT}UjY.Gg%32Gf_xQK%f$Cuo-;ne5!23]£+j9F/."
API_KEY_TMDB="4edc74f5d6c3356f7a70a0ff694ecf1b"

